# SchoolApp

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/google-services/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  guru.json  jadwal-pelajaran.json  pengumuman.json  test.json  uploadToFirebase.json
app/src/main/res/anim/: bottom_anim.xml  laggy.xml  side_anim.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/color-night/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  banner_bg.xml  banner_bg2.xml  bg_black.xml  bg_blue.xml  bg_bottom_sheet.xml  bg_button.xml  bg_button1.xml  bg_button2.xml  bg_button_chip.xml  bg_button_white.xml  bg_collapsing.xml  bg_collapsing_layout.xml  bg_collapsing_layout2.xml  bg_dialog.xml  bg_profile.xml  bg_red.xml  bottom_nav_color.xml  card_1.xml  card_border.xml  categories_absen_icon.xml  categories_administrasi_icon.xml  categories_card.xml  categories_ekskul_icon.xml  categories_event_icon.xml  categories_hotel_icon.xml  categories_school_icon.xml  categories_shop_icon.xml  chip_outline.xml  chip_outline_selected.xml  circle.xml  custom_button.xml  day_bg.xml  dob.xml  edit_text_bg.xml  ekskul_futsal.xml  ekskul_pmr.xml  ekskul_pramuka.xml  ekskul_voli.xml  field_email_icon.xml  (+29 more)
app/src/main/res/drawable-night/: add_missing_place_icon.xml  background_bottom_sheet.xml  background_button.xml  banner_bg.xml  banner_bg2.xml  bg_card_jadwal.xml  bg_collapsing.xml  black_border.xml  card_border.xml  categories_absen_icon.xml  categories_administrasi_icon.xml  categories_card_selector.xml  categories_ekskul_icon.xml  categories_event_icon.xml  categories_hotel_icon.xml  categories_restaurant_icon.xml  categories_school_icon.xml  chip_outline.xml  chip_outline_selected.xml  custom_button.xml  day_bg.xml  dob.xml  edit_icon.xml  ekskul_futsal.xml  ekskul_paduan_suara.xml  ekskul_pmr.xml  ekskul_pramuka.xml  ekskul_voli.xml  email.xml  field_email_icon.xml  field_password_icon.xml  field_phone__number_icon.xml  field_username_icon.xml  general_back_button.xml  general_close_icon.xml  ic_flag.xml  ic_ldks.xml  ic_menu_pengumuman_24.xml  ic_pensi.xml  ic_porak.xml  (+33 more)
app/src/main/res/drawable-v24/: categories_card_selector.xml  my_selector.xml
app/src/main/res/layout/: activity_add_new_pengumuman.xml  activity_all_categories.xml  activity_berita_terbaru.xml  activity_categories_denah.xml  activity_categories_ekskul.xml  activity_categories_event.xml  activity_categories_guru.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_jadwal_mengajar_guru.xml  activity_jurusan.xml  activity_jurusan_detail.xml  activity_list_view.xml  activity_list_view_detail.xml  activity_make_selection.xml  activity_notifikasi.xml  activity_on_boarding.xml  activity_pengumuman_detail.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_sign_up_second_class.xml  activity_retailer_sign_up_third_class.xml  activity_retailer_start_up_screen.xml  activity_search.xml  activity_set_new_password.xml  activity_splash_screen.xml  activity_tentang.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  activity_web_view.xml  activity_welcome.xml  fragment_jadwal10_p_k_m.xml  fragment_jadwal10_r_p_l.xml  (+31 more)
(+106 files in other folders)
