<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/label_beranda"
        android:icon="@drawable/ic_menu_beranda_24"/>
    <item
        android:id="@+id/bottom_nav_pengumuman"
        android:title="@string/label_pengumuman"
        android:icon="@drawable/ic_menu_pengumuman_24"/>
    <item
        android:id="@+id/bottom_nav_jadwal"
        android:title="@string/label_jadwal"
        android:icon="@drawable/ic_menu_jadwal_24"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:title="@string/label_profile"
        android:icon="@drawable/ic_menu_profile_24"/>

</menu>