<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/menu_about_icon"
            android:title="@string/nav_tentang" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/menu_share_icon"
            android:title="@string/nav_bagikan" />
<!--        <item-->
<!--            android:id="@+id/nav_theme"-->
<!--            android:icon="@drawable/nav_theme"-->
<!--            android:title="@string/nav_theme" />-->

    </group>

</menu>