<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorSurface"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.BottomNavigationView.Menu1Home.Home2Jurusan.JurusanDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/berita_terbaru_back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/general_back_button"
                    android:padding="5dp"
                    android:clickable="true"
                    android:onClick="callBackScreen"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/colorPrimaryIcon"
                    android:layout_centerVertical="true"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@id/berita_terbaru_back_button"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textSize="22dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/colorPrimaryText"-->
<!--                    android:text="Jurusan"/>-->

            </RelativeLayout>



<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/img1"/>-->

            <LinearLayout
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/jurusan_detail_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jurusanRPLJudulDetail5"
                    android:fontFamily="@font/muli_black"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:textColor="@color/colorOnSecondaryText"-->
                <!--                        android:text="24/10/2020"/>-->


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/jurusan_detail_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnPrimaryText"
                    android:text="@string/jurusanRPL"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>