<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp"
    tools:context=".Common.LoginSignUp.SetNewPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="5dp"
            android:onClick="callBackScreen"
            android:src="@drawable/general_back_button"
            app:tint="@color/colorPrimaryIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/muli_black"
            android:text="@string/new_credentials"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/muli_light"
                    android:gravity="center"
                    android:text="@string/new_credentials_details"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:textColorHint="@color/colorPrimaryText"
                app:boxStrokeColor="@color/colorPrimaryText"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimaryText"
                app:hintTextColor="@color/colorPrimaryText"
                app:startIconDrawable="@drawable/field_password_icon"
                app:startIconTint="@color/colorPrimaryText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_light"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_password"
                android:hint="@string/confirm_password"
                android:textColorHint="@color/colorPrimaryText"
                app:boxStrokeColor="@color/colorPrimaryText"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimaryText"
                app:hintTextColor="@color/colorPrimaryText"
                app:startIconDrawable="@drawable/field_password_icon"
                app:startIconTint="@color/colorPrimaryText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_light"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/new_password"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:hint="@string/new_password"-->
            <!--                android:textColorHint="@color/colorPrimaryText"-->
            <!--                app:boxBackgroundColor="@color/colorPrimaryText"-->
            <!--                app:boxStrokeColor="@color/colorPrimaryText"-->
            <!--                app:boxStrokeWidthFocused="2sp"-->
            <!--                app:endIconMode="password_toggle"-->
            <!--                app:endIconTint="@color/colorPrimaryText"-->
            <!--                app:startIconDrawable="@drawable/field_password_icon"-->
            <!--                app:startIconTint="@color/colorPrimaryText">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:inputType="textPassword" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/confirm_new_password"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/new_password"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:hint="@string/confirm_password"-->
            <!--                android:textColorHint="@color/colorPrimaryText"-->
            <!--                app:boxBackgroundColor="@color/colorPrimaryText"-->
            <!--                app:boxStrokeColor="@color/colorPrimaryText"-->
            <!--                app:boxStrokeWidthFocused="2sp"-->
            <!--                app:endIconMode="password_toggle"-->
            <!--                app:endIconTint="@color/colorPrimaryText"-->
            <!--                app:startIconDrawable="@drawable/field_password_icon"-->
            <!--                app:startIconTint="@color/colorPrimaryText">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:inputType="textPassword" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/new_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_new_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button1"
                android:onClick="setNewPasswordBtn"
                android:text="@string/ok"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/set_new_password_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:padding="20dp"
                android:visibility="invisible">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>