<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebViewActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:background="@color/colorSurface">-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/general_back_button"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:padding="5dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"/>-->

<!--    </RelativeLayout>-->

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>