<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:orientation="vertical"
    tools:context=".User.NavigationView.TentangActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/berita_terbaru_back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="callBackScreen"
                    android:padding="5dp"
                    android:src="@drawable/general_back_button"
                    app:tint="@color/colorPrimaryIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/berita_terbaru_back_button"
                    android:text="Tentang Aplikasi"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tentang_aplikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aplikasi ini dibuat oleh:"
                    android:textColor="@color/colorOnPrimaryText" />

                <Button
                    android:id="@+id/kontak_kami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_button1"
                    android:text="Kontak Kami"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>