<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:orientation="vertical"
    tools:context=".User.BottomNavigationView.Menu1Home.Home4Berita.BeritaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/berita_terbaru_back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="callBackScreen"
                    android:padding="5dp"
                    android:src="@drawable/general_back_button"
                    app:tint="@color/colorPrimaryIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/berita_terbaru_back_button"
                    android:text="Berita Terbaru"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/berita_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/berita_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul Berita"
                        android:textColor="@color/colorOnPrimaryText"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/berita_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/10/2020"
                        android:textColor="@color/colorOnSecondaryText" />


                </LinearLayout>

                <TextView
                    android:id="@+id/berita_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judul"
                    android:text="@string/artikelBerita1"
                    android:textColor="@color/colorOnPrimaryText" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>