<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp"
    tools:context=".Common.LoginSignUp.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/general_back_button"
            android:onClick="callBackScreen"
            app:tint="@color/colorPrimaryIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/lupa_password"
            android:fontFamily="@font/muli_black"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/muli_light"
                    android:gravity="center"
                    android:text="@string/lupa_password_detail"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/forgetPasswordCountryCodePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:padding="5dp"
                app:ccp_arrowColor="@color/colorPrimaryText"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/colorPrimaryText"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forget_password_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgetPasswordCountryCodePicker"
                android:hint="@string/enter_phone_number"
                android:textColorHint="@color/colorPrimaryText"
                app:boxStrokeColor="@color/colorPrimaryText"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryText"
                app:hintTextColor="@color/colorPrimaryText"
                app:startIconDrawable="@drawable/field_phone__number_icon"
                app:startIconTint="@color/colorPrimaryText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/colorPrimaryText">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forget_password_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forget_password_phone_number"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button1"
                android:onClick="verifyOTP"
                android:text="@string/next_btn"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/forget_password_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:padding="20dp"
                android:visibility="invisible">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </RelativeLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
        <!--            app:boxBackgroundColor="@color/lightWhite"-->
        <!--            app:boxStrokeColor="@color/black"-->
        <!--            app:boxStrokeWidthFocused="2dp"-->
        <!--            android:hint="@string/enter_email"-->
        <!--            app:startIconDrawable="@drawable/field_email_icon"-->
        <!--            app:startIconTint="@color/black"-->
        <!--            app:endIconMode="clear_text"-->
        <!--            app:endIconTint="@color/black"-->
        <!--            android:textColorHint="@color/black">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textColor="@color/black"/>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

</ScrollView>