<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ed45f"
    tools:context=".NotifikasiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="Anda Memiliki Sebuah Telepon Masuk"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/phone" />

    <Button
        android:id="@+id/btn_angkat_telepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_icon"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="Angkat Telepon"
        app:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/abaikan_telepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_angkat_telepon"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:text="Abaikan Telepon"
        app:backgroundTint="@android:color/holo_red_dark" />

</RelativeLayout>