<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jadwal_hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/baloo"
            android:text="Senin"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryTwo"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/edit_icon"
            app:tint="@color/colorSecondaryTwo" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorSecondaryOne"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jadwal_mapel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="B. Indonesia"
                    android:textColor="@color/colorSecondaryTwo"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jadwal_mapel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="Akuntansi Dasar"
                    android:textColor="@color/colorSecondaryTwo"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jadwal_mapel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="Pemrograman Dasar"
                    android:textColor="@color/colorSecondaryTwo"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jadwal_jam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="07:00 - 08:00"
                    android:textColor="@color/colorSecondaryTwo"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jadwal_jam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="07:00 - 08:00"
                    android:textColor="@color/colorSecondaryTwo"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jadwal_jam3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="07:00 - 08:00"
                    android:textColor="@color/colorSecondaryTwo"
                    android:textSize="16sp" />



            </LinearLayout>


            <!--                    <ImageView-->
            <!--                        android:layout_width="150dp"-->
            <!--                        android:layout_height="150dp"-->
            <!--                        android:paddingHorizontal="20dp"-->
            <!--                        android:src="@drawable/ekskul_futsal"-->
            <!--                        android:layout_alignParentRight="true"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        app:tint="@color/colorSecondaryTwoText" />-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>