<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/colorSecondaryOne"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/jadwal_hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:text="Senin"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryTwo"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jadwal_hari"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jadwal_mapel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="B. Indonesia"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jadwal_mapel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/baloo"
                android:text="Akuntansi Dasar"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jadwal_mapel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/baloo"
                android:text="Pemrograman Dasar"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jadwal_mapel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/baloo"
                android:text="Matematika"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jadwal_hari"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jadwal_jam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="07:00 - 08:00"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jadwal_jam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/baloo"
                android:text="07:00 - 08:00"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jadwal_jam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/baloo"
                android:text="07:00 - 08:00"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jadwal_jam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/baloo"
                android:text="07:00 - 08:00"
                android:textColor="@color/colorSecondaryTwo"
                android:textSize="20sp" />

        </LinearLayout>


        <!--                    <ImageView-->
        <!--                        android:layout_width="150dp"-->
        <!--                        android:layout_height="150dp"-->
        <!--                        android:paddingHorizontal="20dp"-->
        <!--                        android:src="@drawable/ekskul_futsal"-->
        <!--                        android:layout_alignParentRight="true"-->
        <!--                        android:layout_centerVertical="true"-->
        <!--                        app:tint="@color/colorSecondaryTwoText" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>